--- Conceptual Button PCB Layout ---

Board Dimensions (approx): 120mm x 30mm

Button Placement (X, Y coordinates from bottom-left corner):
  Button 1: (7.5mm, 15.0mm)
  Button 2: (22.5mm, 15.0mm)
  Button 3: (37.5mm, 15.0mm)
  Button 4: (52.5mm, 15.0mm)
  Button 5: (67.5mm, 15.0mm)
  Button 6: (82.5mm, 15.0mm)
  Button 7: (97.5mm, 15.0mm)

Connections:
  Button 1 -> ESP32 GPIO4 (via connector pin 1)
  Button 2 -> ESP32 GPIO5 (via connector pin 2)
  Button 3 -> ESP32 GPIO6 (via connector pin 3)
  Button 4 -> ESP32 GPIO7 (via connector pin 4)
  Button 5 -> ESP32 GPIO8 (via connector pin 5)
  Button 6 -> ESP32 GPIO9 (via connector pin 6)
  Button 7 -> ESP32 GPIO10 (via connector pin 7)
  All Buttons -> ESP32 GND (via connector pin 8)
