[env:esp32-s3-devkitc-1]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_DC:54:75:D5:FC:68-if00
monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_DC:54:75:D5:FC:68-if00
