[env:esp32-s3-devkitc-1]
platform = espressif32
board = lolin_s3_mini
framework = arduino
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
              -D ARDUINO_USB_MODE=0

;lib_deps = espressif/esp_tinyusb
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Espressif_Systems_WEMOS_LOLIN_S3_Mini_DC5475D5FC68-if01
monitor_port = /dev/serial/by-id/usb-Espressif_Systems_WEMOS_LOLIN_S3_Mini_DC5475D5FC68-if01

;upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_DC:54:75:D5:FC:68-if00
;monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_DC:54:75:D5:FC:68-if00
